[gd_scene load_steps=5 format=3 uid="uid://jxnfe8s27eg8"]

[ext_resource type="Script" path="res://code/prefabs/destructable.gd" id="1_aefrw"]
[ext_resource type="Texture2D" uid="uid://cm1h2b7r1tdy" path="res://images/texture/Vertical Siding 4_1024.png" id="2_epej4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mr44t"]
size = Vector3(2, 0.1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qw2ud"]
albedo_texture = ExtResource("2_epej4")
uv1_triplanar = true

[node name="pallet" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_aefrw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mr44t")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(2, 0.1, 2)
material = SubResource("StandardMaterial3D_qw2ud")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
