[gd_scene load_steps=2 format=3 uid="uid://b8ba1x8mt4xds"]

[ext_resource type="Script" path="res://etc/Interact/interact_ray.gd" id="1_cd1yp"]

[node name="InteractRay" type="RayCast3D"]
target_position = Vector3(0, 0, -4)
script = ExtResource("1_cd1yp")

[node name="Prompt" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 176.0
offset_bottom = 269.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "Prompt
[KEY]"
horizontal_alignment = 1
