[gd_scene load_steps=3 format=3 uid="uid://cp7pbollael1n"]

[ext_resource type="Script" path="res://code/bullet.gd" id="1_xn0f6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1e02f"]
radius = 1.0

[node name="RigidBody3D" type="RigidBody3D"]
collision_layer = 2
continuous_cd = true
script = ExtResource("1_xn0f6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("SphereShape3D_1e02f")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
radius = 2.0
