[gd_scene load_steps=3 format=3 uid="uid://d0cswnu1rfoqc"]

[ext_resource type="Script" path="res://code/prefabs/pickup_weapon.gd" id="1_4bags"]
[ext_resource type="PackedScene" uid="uid://d18heii7t7vwd" path="res://models/broom.fbx" id="2_wcww5"]

[node name="BroomPickup" type="Node3D"]
script = ExtResource("1_4bags")

[node name="Root Scene" parent="." instance=ExtResource("2_wcww5")]
