[gd_scene load_steps=4 format=3 uid="uid://cip4hrbq08v24"]

[ext_resource type="Script" path="res://code/prefabs/pickup_collect.gd" id="1_2p0x0"]
[ext_resource type="Texture2D" uid="uid://b7i7iw638g5vc" path="res://images/hud/weapons/shovel.png" id="2_wclh5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_t4pt7"]

[node name="Health" type="Node3D"]
script = ExtResource("1_2p0x0")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_t4pt7")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture_filter = 0
texture = ExtResource("2_wclh5")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
